# easy-media-converter

./: .gitignore  clean-gradle.sh  gradle.properties.debug
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: backdrop_front_layout_background.xml  ic_add_black_24dp.xml  ic_add_silence_black_24dp.xml  ic_adjust_speed_24dp.xml  ic_adjust_volume_black_24dp.xml  ic_apps_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_close_white_24dp.xml  ic_combine_black_24dp.xml  ic_convert_black_24dp.xml  ic_cut_black_24dp.xml  ic_delete_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_shape.xml  ic_library_add_black_24dp.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_white_24dp.xml  ic_more_horiz_black_24dp.xml  ic_music_note_black_24dp.xml  ic_music_video_black_24dp.xml  ic_normalize_24dp.xml  ic_pause_circle_filled_black_36dp.xml  ic_play_circle_filled_black_36dp.xml  ic_rate_review_black_24dp.xml  ic_reorder_black_24dp.xml  ic_repeat_black_24dp.xml  ic_set_as_ringtone_black_24dp.xml  ic_split_black_24dp.xml  ic_trim_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_main.xml  content_player.xml  content_player_foreground_layer_contents.xml  fragment_add_silence_action.xml  fragment_adjust_speed_action.xml  fragment_adjust_volume_action.xml  fragment_combine_action.xml  fragment_combine_action_listitem.xml  fragment_convert_action.xml  fragment_cut_action.xml  fragment_edit_actions.xml  fragment_extract_audio_action.xml  fragment_make_video_action.xml  fragment_nav_bottomsheet.xml  fragment_normalize_action.xml  fragment_player.xml  fragment_player_video_frame.xml  fragment_recents.xml  (+11 more)
app/src/main/res/layout-land/: content_player_foreground_layer_contents.xml  fragment_player_video_frame.xml
(+98 files in other folders)
