apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.digipom.easymediaconverter"
        minSdkVersion 24
        targetSdkVersion 30
        // Here is a suggested version code scheme:
        //
        // Set the first two digits of the version code to the targetSdkVersion, e.g. 25
        // Set the next three digits to the product version, e.g. 152 for a product version of 1.5.2
        // Set the next two digits to build or release number, e.g. 01
        // Reserve the last two digits for a multi-APK variant, e.g. 00
        // https://developer.android.com/training/wearables/apps/packaging
        versionCode = 301110101
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(androidStoreFile)
            storePassword androidStorePassword
            keyAlias androidKeyAliasGooglePlayUpload
            keyPassword androidKeyAliasGooglePlayUploadPassword
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
