<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2020 Kevin Brothaler. All rights reserved.
 *
 * https://github.com/Digipom/easy-media-converter
 *
 * This file is part of Easy Media Converter.
 *
 * Easy Media Converter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Easy Media Converter is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Easy Media Converter.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".player.PlayerFragment">

    <include layout="@layout/fragment_player_video_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/text_margin"
        android:paddingTop="@dimen/text_margin"
        android:paddingEnd="@dimen/text_margin">

        <TextView
            android:id="@+id/current_position_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            tools:ignore="HardcodedText"
            tools:text="00:00" />

        <SeekBar
            android:id="@+id/player_seekbar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_weight="1"
            android:max="10000" />

        <TextView
            android:id="@+id/total_duration_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            tools:ignore="HardcodedText"
            tools:text="1:00:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/loop_imageview"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:contentDescription="@string/start_looping"
            android:scaleType="centerInside"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_repeat_black_24dp" />

        <ImageButton
            android:id="@+id/rewind_imageview"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/rewind"
            android:scaleType="centerInside"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_fast_rewind_black_24dp" />

        <ImageButton
            android:id="@+id/play_pause_imageview"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/play"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_play_circle_filled_black_36dp" />

        <ImageButton
            android:id="@+id/fastforward_imageview"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/fastforward"
            android:scaleType="centerInside"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_fast_forward_black_24dp" />

        <Button
            android:id="@+id/playback_speed_textview"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1x"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"
            tools:text="1x" />
    </LinearLayout>
</LinearLayout>