<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2020 Kevin Brothaler. All rights reserved.
 *
 * https://github.com/Digipom/easy-media-converter
 *
 * This file is part of Easy Media Converter.
 *
 * Easy Media Converter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Easy Media Converter is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Easy Media Converter.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".player.convert.ConvertActionFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/audio_conversions_chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_mp3"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/mp3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_m4a"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4a" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_aac"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aac" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_ogg"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ogg_vorbis"
            android:textAllCaps="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_opus"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opus" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_flac"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flac" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_pcm"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcm" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/video_conversions_chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_mp4"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/mp4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_mkv"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mkv" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_mov"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mov" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_button_webm"
            style="@style/SelectableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/webm"
            android:textAllCaps="true" />
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
